# RocnikovaPraca0

./: README.md  RocnikovaPraca0.csproj  RocnikovaPraca0.sln
src/: Program.cs
src/Core/: EngineCore.cs  Loader.cs
src/Objects/: ModelData.cs  RawModel.cs  Texture.cs  TexturedModel.cs
src/Shaders/: Shader.cs
